APP_NAME=Tunetic
APP_ENV=local
APP_KEY=base64:7jFXCX8H2pfE5PpQmPf3C0EHAdwQjx2aoCw0CG3SMQo=
APP_DEBUG=true
APP_URL=https://pbl24250213.informatikapolines.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tunetic
DB_USERNAME=tunetic-user
DB_PASSWORD=V16ghGa1cvn6IxGkK3Yc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pbltunetic@gmail.com
MAIL_PASSWORD=cyrykpprqfupgmwa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="pbltunetic@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=64039147584-csimn1s9752jhur0ujiedfnmp5u5tsp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://pbl24250213.informatikapolines.id/auth/google/callback